{
  "name": "cargomind-backend",
  "version": "1.0.0",
  "description": "CargoMind AI mock backend shell",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test:trigger-incident": "node scripts/test-trigger-incident.js"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.5.0"
  }
}
